This is a personal project written for fun!
It is a rewritten version of ECE568 HW1 but In different languages
This project use thymeleaf+springboot+postgresql(other skills include:springMVC,JPA)
It just started, and will be finished soon, and will be dockerized
